
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Travis McCrea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://travismccrea.com">Blog</a></li>
          <li><a href="http://twitter.com/teamcoltra">Twitter</a></li>
          <li><a href="http://facebook.com/teamcoltra">Facebook</a></li>
        </ul>
        <h3 class="muted"><img src="/img/flag.jpg"></h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Travis McCrea</h1>
        <p class="lead">Canadian web developer, pro-internet activist, and thinker.</p>
        <a class="btn btn-large btn-success" href="mailto:me@travismccrea.ca">Email Me</a> <a class="btn btn-large btn-info" href="tel:2065528728">Call Me</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4><a href="http://tuebl.ca">TUEBL</a><small>Owner</small></h4>
          <p>The Ultimate Ebook Library is in the Alexa top 60,000 websites, and in the top 600 .ca domain names on the web. It allows authors to share books freely with their fans.</p>

          <h4><a href="http://opennicproject.org">OpenNIC</a><small>TLD Owner</small></h4>
          <p>OpenNIC is an altroot which focuses on community, democracy, and empowerment.</p>
        </div>

        <div class="span6">
          <h4><a href="https://pirateparty.ca">Pirate Party of Canada</a><small>Leader</small></h4>
          <p>The Pirate Party is a progressive political party focusing on civil liberties and the Internet.</p>

          <h4><a href="http://weareignited.com">Ignited</a><small>CoFounder</small></h4>
          <p>Plenty of sites offer crowd-sourcing, but what are you funding? A gadget? A movie? Some little project? What if, instead, you could fund <em>people</em> and support them financially so they can be empowered to do their projects on long term scales. That's what Ignited is for: Crowd-sourcing salries.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>Creative Commons BY SA - Travis McCrea 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


  </body>
</html>
